@use 'variables' as *;
@use 'mixins';
@use 'utilities';
@use 'typography';

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block-start: 0;
  margin-block-end: 0;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*DÃ©but du code CSS*/
body {
  width: 1200px;
}

.aside {
  width: 35%;
  &__header {
    height: 140px;
    &--picture {
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
    }
  }
  &__block {
    &--icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      vertical-align: top;
    }

    &--icon {
      height: 75px;
      width: 75px;
      border: 2px solid black;
      border-radius: 50px;
    }
  }
}

.main {
  width: 65%;
  &__header {
    height: 140px;
    &--border_job {
      border-bottom: 2px solid $primary;
    }
  }
  &__content {
    &--title {
      border-bottom: 2px solid $primary;
    }
    &--item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &--item_date {
      width: 550px;
    }
    &--item_list {
      display: inline-block;
      height: 14px;
      width: 14px;
      background: $primary;
      border-radius: 50%;
      position: relative;
    }
    &--item_list::after {
      content: '';
      display: inline-block;
      height: 6px;
      width: 6px;
      background: $primary;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      border: 2px solid white;
    }
    &--recommandations {
      display: flex;
      flex-direction: row;
    }
  }
}

i.puce_2 {
  display: inline-block;
  height: 10px;
  width: 10px;
  background: $primary;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: row;
}

.mx-3-md {
  margin-left: 3rem;
  margin-right: 3rem;
}

.mx-2-sm {
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-1-xs {
  margin-left: 1rem;
  margin-right: 1rem;
}

@media all and (max-width: 1200px) {
  body {
    width: 100%;
  }
  .container {
    flex-direction: column;
  }

  .aside {
    width: 100%;
    &__block {
      &--contact {
        margin-left: 40px;
        margin-right: 40px;
      }
    }
  }

  .main {
    width: 100%;
  }
}

@media all and (max-width: 768px) {
  body {
    width: 100%;
  }
  .container {
    flex-direction: column;
  }

  .aside {
    width: 100%;
    &__block {
      &--contact {
        margin-left: 25px;
        margin-right: 25px;
      }
      &--article {
        margin: 40px 50px auto 50px;
      }
    }
  }

  .main {
    width: 100%;
    &__header {
      margin-top: 80px;
      &--name {
        margin-left: 50px;
      }
      &--job {
        margin-left: 50px;
      }
    }
    &__content {
      margin-top: 80px;
      &--item {
        flex-direction: column;
        margin-bottom: 40px;
      }
      &--item_date {
        width: auto;
      }
      &--item_city {
        margin-left: 0;
      }
      &--item_title {
        margin-top: 20px;
      }
      &--recommandations {
        flex-direction: column;
      }
      &--recommandation_item {
        margin-left: 0;
        margin-top: 28px;
      }
    }
  }
}

@media all and (max-width: 576px) {
  body {
    width: 100%;
  }
  .container {
    flex-direction: column;
  }

  .fa {
    margin-right: 10px;
  }

  .aside {
    width: 100%;
    &__block {
      &--contact {
        margin-left: 15px;
        margin-right: 15px;
      }
      &--icon {
        height: 60px;
        width: 60px;
      }
    }
  }

  .main {
    width: 100%;
    &__header {
      margin-top: 80px;
      &--name {
        margin-left: 10px;
      }
      &--job {
        margin-left: 10px;
      }
    }
    &__content {
      margin-top: 80px;
      &--item {
        flex-direction: column;
        margin-bottom: 40px;
      }
      &--item_date {
        width: auto;
      }
      &--item_city {
        margin-left: 0;
      }
      &--item_title {
        margin-top: 12px;
      }
      &--recommandations_item {
        margin-left: 0;
        margin-top: 28px;
      }
    }
  }
}
